RELEASE NOTES                                              -*- text -*-
-----------------------------------------------------------------------

Version 1.3.0                                              (10-Aug-2007)
-------------

Rearranged the DirectX filter graph construction so that it can be
stopped and re-connected which allows changing the stream format for
the capature filter pins. Added a format and framerate command to
permit setting the new stream format programatically.

Version 1.2.1                                              (20-Sep-2005)
-------------

A pair of memory leaks were present in the previous versions in image
capture. These have been fixed. Also fixed is capturing images on
displays with 16 bit colour depth.

Version 1.2.0                                              (16-Sep-2005)
-------------

This version supports recording to file. AVI and WMV files are
supported at the moment and more may follow. If a source provides an
audio stream then this will also be connected up. Much better support
for playing video files and it is now possible to seek within video
streams that support seeking (eg: file sources). Some events are now
raised to Tk when the video state changes.

Version 1.1.0                                              (12-Apr-2005)
-------------

This version adds support for capturing snapshots from a device source as
a Tk image.

Version 1.0.0                                               (9-May-2004)
-------------

The initial public release provides a simple Tk widget that displays a
webcam video stream.
