/* tkvideo.rc - Copyright (C) 2004 Pat Thoyts <patthoyts@users.sf.net>
 *
 * Note: the version numbers in here are all provided from the makefile.
 *       No editing required.
 *
 * --------------------------------------------------------------------------
 * See the file "license.terms" for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 * --------------------------------------------------------------------------
 * $Id$
 */

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION	COMMAVERSION
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "FileDescription",  "Tk video widget\0"
            VALUE "OriginalFilename", "tkvideo" VERSION ".dll\0"
            VALUE "FileVersion",      DOTVERSION "\0"
            VALUE "LegalCopyright",   "Copyright \251 Pat Thoyts <patthoyts@users.sourceforve.net>\0"
            VALUE "ProductName",      "tkvideo " DOTVERSION "\0"
            VALUE "ProductVersion",   DOTVERSION "\0"
            VALUE "Comments",         "http://tkvideo.berlios.de/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/*
 * Local variables:
 * mode: c
 * indent-tabs-mode: nil
 * End:
 */
